*, *::before, *::after
    box-sizing: border-box

body
    margin: 0
    font-family: 'Fira Sans', sans-serif
    font-weight: 400
    color: #111
    line-height: 1.4
    font-size: 16px
ul
    list-style: none
    margin: 0
    padding: 0
a
    text-decoration: none
h1
    margin: 0
.container
    width: 1170px
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px
    &-fluid
        margin-left: auto
        margin-right: auto
        padding-left: 15px
        padding-right: 15px  