.play-button
    display: flex
    align-items: center
    justify-content: center
    min-width: 80px
    min-height: 80px
    border-radius: 50%
    background-color: $color-primary
    color: #fff
    