.header
    position: relative
    &-top
        position: absolute
        width: 100%
    &-main
        position: absolute
        width: 100%
        height: 100vh
        background-size: cover
        background-position: center
    