.menu
    &__items
        display: flex
        flex-direction: row
    &__links
        text-transform: uppercase
        font-size: 13px
        color: #ffffff
        letter-spacing: 1.5px
        padding: 0 15px
